apiVersion: apps/v1
kind: Deployment
metadata:
  name: vla-sd-webui-deployment
  labels:
    app: vla-sd-webui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vla-sd-webui
  template:
    metadata:
      labels:
        app: vla-sd-webui
    spec:  
      restartPolicy: Always
    spec:
      restartPolicy: Always
      initContainers:
      - name: vla-stable-diffusion-initial
        image: library/vla-sd-webui:latest
        imagePullPolicy: Never
        command: ["/bin/sh", "-c"]
        args:
        - "cp -r /stable-diffusion-webui /stable-diffusion-webui-data"
        volumeMounts:
        - name: sd-backup
          mountPath: /stable-diffusion-webui-data
      containers:
      - name: sd-webui
        image: library/vla-sd-webui:latest 
        imagePullPolicy: Never
        command: ["python3", "/stable-diffusion-webui/launch.py"]
        args:
        - "--insecure"
        - "--allow-code"
        - "--listen"
        - "--upgrade"
        - "--no-download"
        resources:
          limits:
            nvidia.com/gpu: 1
        ports:
        - containerPort: 7860
        volumeMounts:
        - name: sd-models
          mountPath: /stable-diffusion-webui/models
        - name: sd-outputs
          mountPath: /stable-diffusion-webui/outputs
        - name: sd-extensions
          mountPath: /stable-diffusion-webui/extensions
        - name: sd-scripts
          mountPath: /stable-diffusion-webui/scripts
        - name: sd-embeddings
          mountPath: /stable-diffusion-webui/models/embeddings         
      volumes:
      - name: sd-backup
        hostPath:
          path: /home/selab
      - name: sd-models
        hostPath:
          path: /home/selab/stable-diffusion-webui/models
      - name: sd-outputs
        hostPath:
          path: /home/selab/stable-diffusion-webui/outputs
      - name: sd-extensions
        hostPath:
          path: /home/selab/stable-diffusion-webui/extensions
      - name: sd-scripts
        hostPath:
          path: /home/selab/stable-diffusion-webui/scripts
      - name: sd-embeddings
        hostPath:
          path: /home/selab/stable-diffusion-webui/embeddings

---
apiVersion: v1
kind: Service
metadata:
  name: vla-sd-webui-service
  labels:
    app: vla-sd-webui-service
spec:
  type: NodePort
  selector:
    app: vla-sd-webui
  ports:
    - protocol: TCP
      port: 7860
      targetPort: 7860
      nodePort: 30786
