apiVersion: apps/v1
kind: Deployment
metadata:
  name: stable-diffusion-deployment
  labels:
    app: stable-diffusion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stable-diffusion
  template:
    metadata:
      labels:
        app: stable-diffusion
    spec:
      restartPolicy: Always
      initContainers:
      - name: stable-diffusion-initial
        image: library/vla-sd-webui:latest
        imagePullPolicy: Never
        command: ["/bin/sh", "-c"]
        args:
        - "cp -r /stable-diffusion-webui /stable-diffusion-webui-data"
        volumeMounts:
        - name: sd-backup
          mountPath: /stable-diffusion-webui-data
      containers:
      - name: stable-diffusion-webui
        image: library/vla-sd-webui:latest
        imagePullPolicy: Never
        command: ["python3", "/stable-diffusion-webui/launch.py"]
        args:
        # - "--listen"
        # - "--xformers"
        # - "--no-download-sd-model"
        # - "--enable-insecure-extension-access"
        # - "--api"
        # - "--theme=dark"
        - "--insecure"
        - "--allow-code"
        - "--listen"
        - "--upgrade"
        - "--no-download"
        resources:
          limits:
            nvidia.com/gpu: 1
        ports:
        - containerPort: 7860
        volumeMounts:
        - name: sd-data
          mountPath: /stable-diffusion-webui
        - name: sd-embeddings
          mountPath: /stable-diffusion-webui/models/embeddings    
      volumes:
      - name: sd-backup
        hostPath:
          path: /home/selab
      - name: sd-data
        hostPath:
          path: /home/selab/stable-diffusion-webui
      - name: sd-embeddings
        hostPath:
          path: /home/selab/stable-diffusion-webui/embeddings
---
apiVersion: v1
kind: Service
metadata:
  name: stable-diffusion-service
  labels:
    app: stable-diffusion-service
spec:
  type: NodePort
  selector:
    app: stable-diffusion
  ports:
    - protocol: TCP
      port: 7860
      targetPort: 7860
      nodePort: 30786